<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="org.codeintheschools.unit3lesson3a.CustomerViewFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/customer_view">

        <action
            android:id="@+id/action_CustomerViewFragment_to_AddCustomerFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="org.codeintheschools.unit3lesson3a.AddCustomerFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/add_customer">

        <action
            android:id="@+id/action_AddCustomerFragment_to_CustomerViewFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>